<html>
    <body background="./img/gradient.webp">
        <font face="cursive" color="white">
        <form>
            <label><u><b>RATING: </u></b></label><br>
            <input type="radio" name="RATING" value="1">1<BR>
                <input type="radio" name="RATING" value="2">2<BR>
                    <input type="radio" name="RATING" value="3">3<BR>
                        <input type="radio" name="RATING" value="4">4<BR>
                            <input type="radio" name="RATING" value="5">5<BR>
                                <input type="radio" name="RATING" value="6">6<BR>
                                    <input type="radio" name="RATING" value="7">7<BR>
                                        <input type="radio" name="RATING" value="8">8<BR>
                                            <input type="radio" name="RATING" value="9">9<BR>
                                                <input type="radio" name="RATING" value="10">10<BR><BR><BR>
        
        <label>
            <b><u>Which parts of the webpage did you like?</u></b>
        </label><br>
        <input type="checkbox"><label>Introduction</label><BR>
        <input type="checkbox"><label>Origin of Deepavali</label><BR>
        <input type="checkbox"><label>Celebration in different states of India</label><BR>
        </form>
        <a href="./thanks.html">
            <button>SUBMIT</button>
        </a>
    </font>
    </body>
</html>