<html>
	<body bgcolor="gray">
<table border="15" cellspacing="55">
  <tr>
    <td>
      <a href="./states/karnataka.html">
        <img src="./img/karnatakaimg.png">
      </a>
    </td>
    <td>
      <a href="./states/kerala.html">
        <img src="./img/keralaimg.png" >
      </a>
    </td>
  </tr>

  <tr>
    <td>
      <a href="./states/telangana.html">
        <img src="./img/telanganaimg.png">
      </a>
    </td>
    <td>
      <a href="./states/tamilnadu.html">
        <img src="./img/tamilimg.png" >
      </a>
    </td>
  </tr>

</table>
</body>
</html>