<html lang="en">
<head>
    <title>Celebration of Deepavali</title>
</head>
<body background=".\img\main-img.jpg">
    <header>
        	<marquee behavior="alternate"><font face="cursive" color="#FFFF00"><h1><b>Celebration of Deepavali</b></h1></font></marquee>
    </header>
	
	<font face="cursive" color="#E34234 "><h2 ALIGN="right"><u><b>Introduction to Deepavali</b></u></h2></font>
	<font face="cursive" color="#F5F5DC" size="5px">
	<p align="right">
	Diwali, also known as Deepavali, is a major festival celebrated <BR>
	by millions in India and around the world. Known as the<BR> "Festival of Lights," 
	it symbolizes the victory of light over <br>darkness and good over evil. 
	The festival spans five days and<BR> is rich in cultural and religious significance,
	with roots in <BR>Hinduism, Sikhism, and Jainism.<BR>
	</p>
	</font>
	<div align="right">
	<font face="cursive" color="pink">
		<h3><u>ORIGIN OF DEEPAVALI</u></h3>
	<a href="./origin.html"><img src="./img/btn.png" width=140 height=60></a><br>
		<h3><u>CELEBRATION</u></h3>
	<a href="./states.html"><img src="./img/btn.png" width=140 height=60></a>
	</font>
	</div>
</body>
</html>
