<html>
<title>Origin of Deepavali</title>
<body background="./img\img69.jpg">
		<font face="cursive" color="brown" align="center">
		<u><h1>Origin of Deepavali</h1></u>
		</font>
	<font face="cursive" size="+2">
	<p>
	Deepavali, or Diwali, has its origins rooted in various ancient Indian traditions and texts, with multiple legends associated with its celebration. <br>One of the most popular stories is from the Hindu epic, the Ramayana, which tells of Lord Rama's return to Ayodhya after 14 years of exile and his victory over the demon king Ravana.<br> The people of Ayodhya celebrated Rama’s return by lighting oil lamps, symbolizing the triumph of light over darkness<br>
Overall, Deepavali reflects a rich tapestry of cultural significance, celebrating themes of victory, prosperity, and community across different regions and religions.
	</p>
	</font><hr>
	
	<font face="cursive"><h2><u><b>Mythological Origin</b></u></h2></font>
	<ul>
	<font face="Comic Sans Ms" size="+2">
	<li><b><u>Return of Lord Rama to Ayodhya:</u></b> One of the most popular legends associated with Deepavali comes from the Hindu epic, the Ramayana. According to this story, Deepavali marks the day Lord Rama returned to his kingdom, Ayodhya, after 14 years of exile, during which he fought the demon king Ravana and rescued his wife, Sita. </li>
	<li><b><u>Lord Krishna's Victory over Narakasura:</u></b> In some regions of India, particularly in the South, Deepavali celebrates the victory of Lord Krishna over the demon king Narakasura. The victory symbolizes the removal of sin and the triumph of righteousness.</li>
	<li><b><u>Goddess Lakshmi’s Blessings:</u></b> Another significant aspect of Deepavali is the worship of Goddess Lakshmi, the goddess of wealth, prosperity, and good fortune. It is believed that on this day, she descends to Earth and visits the homes of devotees to bless them with prosperity and happiness.</li>
	<a href="./index.html"><--</a>
</body>
</html>
