<html>
	<title>Tamilnadu</title>
	<body bgcolor="black">
	
	<font face="cursive" color="yellow">

	<h1 ><center>Tamilnadu<center></h1>
	<hr>
	<table bgcolor="silver" height=500 width=1075>
	<th>
	<img src="../img/Tamilbg.png" height=300 width=500 align="left">
	</th>
	<th><b><About></B>
	<font color="#2E8B57">
	<p>Significance: Deepavali in Tamilnadu marks the defeat of Narakasura by Lord Krishna. It’s also associated with the return of Lord Rama to Ayodhya after his victory over Ravana.
Customs:
Early Morning Rituals: Like in Tamil Nadu, people begin the day with an oil bath, followed by prayers and family pujas.
Lighting Diyas: Homes are beautifully decorated with oil lamps (diyas), rangoli (coloured patterns), and electric lights.
Fireworks: People light fireworks, although the scale of celebrations may vary by region.
Traditional Foods: Special sweets such as obbattu (a stuffed sweet flatbread), chakkuli (crispy snacks), and sakkare accharu (a sweet made with jaggery) are prepared.</p>
	<pre>
	</pre>
	</font>
	</th></table></font></body></html>